# TrafficViolationDetector-Phone-

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traffic/violation/: MainActivity.kt  OverlayView.kt  VideoRecorder.kt  ViolationDetector.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
