# Project-wide Gradle settings.

# AndroidX 활성화 (필수 — 이게 없으면 AndroidX 의존성 오류 발생)
android.useAndroidX=true

# Jetifier: 구형 Support Library 의존성을 AndroidX로 자동 변환
android.enableJetifier=true

# JVM 힙 메모리 (빌드 속도 개선)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle 병렬 빌드
org.gradle.parallel=true
