// 앱 모듈 빌드 설정
// - TensorFlow Lite: LRCN 추론용
// - ONNX Runtime: YOLOv5 추론용
// - CameraX: 카메라 프레임 캡처용

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.traffic.violation'
    compileSdk 34

    defaultConfig {
        applicationId "com.traffic.violation"
        minSdk 26                  // Android 8.0 이상 (MediaMuxer 안정 버전)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 모델 파일 압축 안 함 (assets 폴더 내 .tflite, .onnx)
    aaptOptions {
        noCompress "tflite", "onnx"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // CameraX - 카메라 프레임 캡처
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // TensorFlow Lite - LRCN 모델 추론
    // SELECT_TF_OPS 포함 버전 (LSTM 지원)
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // ONNX Runtime - YOLOv5 모델 추론
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.0'

    // 기본 Android 라이브러리
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
